<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        .container{
            background-color: #162032;
            height: 12vh;
            width: 13vw;
            color: white;
            border-radius: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container a{
            font-size: 1.8rem;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Login.html">Login/Signup</a>
    </div>
</body>
</html>